{
  "name": "TentaFlow",
  "short_name": "TentaFlow",
  "description": "TentaFlow — lokalny orkiestrator AI, mesh sieci serwisów LLM/TTS/STT, chat, flows.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050818",
  "theme_color": "#6366f1",
  "lang": "pl",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/tentaflow-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/tentaflow-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/tentaflow-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+tentaflowpair",
      "url": "/?pair=%s"
    }
  ],
  "categories": ["productivity", "developer-tools", "utilities"]
}
